# movie-chooser

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/: Chooser.java  ChooserApp.java  Movie.java  MovieClient.java  Search.java  SearchResult.java
src/main/java/client/: MovieClient.java
src/main/java/dao/: MovieDao.java
src/main/java/model/: Movie.java  Search.java  SearchResult.java
src/main/java/utils/: DbUtil.java  TomcatUtil.java
src/main/webapp/: addMovie.jsp  findMovie.jsp  foundMovies.jsp  index.jsp  movieList.jsp  randomMovie.jsp
src/test/java/: MovieClientTest.java
tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/: addMovie_jsp.java  findMovie_jsp.java  foundMovies_jsp.java  index_jsp.java  movieList_jsp.java  randomMovie_jsp.java
